Durchführung
************

#. Vorbereitung: Löschen des Flash-Inhalts

   |nbsp|

   .. admonition:: Flash Resetting
      :class: green-thick-border important

      #. Versetze dein MCU-Board in den *UF2 Upload-Modus* (Bootloader).

         .. image:: /_images/symbol-rp2040-uf2-rd.*
            :class: sidecar

      #. Kopiere die *Flash Resetting UF2 Firmware*:

            :file:`flash_nuke.uf2`

         von deinem Host-PC aus auf das neu erschienene Laufwerk:

            :file:`RPI-RP2`

         Die Datei mit der Firmware wird somit auf das *MCU-Board* kopiert.

         Du kannst das mit grafischen Hilfsmitteln machen, so wie in der
         folgenden Abbildung als Beispiel unter Windows 11 gezeigt, oder mit
         einem einfachen Kommando in einer Shell; unter Linux z.B. mit::

            cp ~/Downloads/flash_nuke.uf2 /media/<dein_user_name>/RPI-RP2/

      #. Das Laufwerk mit dem Namen :file:`RPI-RP2` wird nun wieder
         verschwinden, und das MCU-Board wird sich neu starten. Warte nun etwa
         eine Minute, bis der Flash komplett gelöscht ist. Du wirst es daran
         erkennen, dass an deinem Host-PC das Laufwerk :file:`RPI-RP2` wieder
         erscheint, da im Permanentspeicher (Flash) des MCU-Board keine
         Firmware mehr vorhanden ist.

      .. list-table::
         :align: center
         :width: 80%

         * - .. image:: /_images/doing/w11-rpi-rp2-flash-nuke-copy.*
                :align: center
                :scale: 100%

   |nbsp|

#. Versetze dein MCU-Board wieder in den *UF2 Upload-Modus* (Bootloader).

   .. image:: /_images/symbol-rp2040-uf2-rd.*
      :class: sidecar

   |nbsp|

   |nbsp|

#. Kopiere jetzt die *CircuitPython UF2 Firmware*:

      :file:`CP-cytron_maker_pi_rp2040-en_US-8.2.9.uf2`

   von deinem Host-PC auf dein *MCU-Board* (folgende Abbildungen).

   .. compound::

      .. only:: html

         .. list-table::
            :align: center
            :width: 80%
            :widths: 50, 50

            * - .. image:: /_images/doing/w11-rpi-rp2-circuitpy-copy.*
                   :align: center
                   :scale: 100%
              - .. image:: /_images/doing/w11-rpi-rp2-circuitpy-upload.*
                   :align: center
                   :scale: 100%

      .. only:: rinoh

         .. list-table::
            :align: center
            :width: 80%

            * - .. image:: /_images/doing/w11-rpi-rp2-circuitpy-copy.*
                   :align: center
                   :scale: 100%
            * - .. image:: /_images/doing/w11-rpi-rp2-circuitpy-upload.*
                   :align: center
                   :scale: 100%

      Diese UF2 Firmware ist recht umfangreich und deutlich größer als ein
      Megabyte. Warte bitte, bis das Kopieren auf das Laufwerk erfolgreich
      abgeschlossen ist.

   |nbsp|

   .. compound::

      .. image:: /_images/symbol-rp2040-cpdsk-gn.*
         :class: sidecar

      Danach startet dein MCU-Board automatisch neu und du wirst sehen,
      dass ein neues Laufwerk mit dem Namen :file:`CIRCUITPY` auf deinem
      Host-PC erscheint.

   |nbsp|

#. Entpacke nun **den Inhalt** folgender **ZIP-Datei** auf deinem Host-PC:

      :file:`CP-cytron_maker_pi_rp2040-ootb-demo.zip`

   und kopiere alle entpackten Dateien und Verzeichnisse auf das neue Laufwerk
   :file:`CIRCUITPY`. Bereits **existierende Dateien und Verzsichnisse müssen**
   dabei **überschrieben werden**!

   |nbsp|

   .. compound::

      Nun befindet sich die *CircuitPython OOTB Demo*
      im Flash-Speicher des RP2040.

      .. list-table::
         :align: center
         :width: 80%

         * - .. image:: /_images/doing/w11-circuitpy-ootb-demo-copy.*
                :align: center
                :scale: 100%

   |nbsp|

#. Dein MCU-Board muss jetzt manuell neu gestartet werden, indem du entweder
   kurz die ``RST``-Taste drückst, oder das Board mit dem ON-OFF-Schalter aus-
   und wieder einschaltest. Nach dem Neustart wird die *CircuitPython OOTB
   Demo* automatisch ausgeführt. Beobachte, wie sich das MCU-Board verhält: du
   wirst einen Unterschied feststellen!
   Drücke auch die beiden dicht nebeneinander liegenden Tasten mit den
   Bezeichnungen ``GP20`` und ``GP21`` auf der rechten Hälfte des MCU-Boards
   und beobachte, wie sich das Board verhält. Wenn du die Demo-Anwendung neu
   starten möchtest, kannst du das durch kurzes Drücken auf die ``RST`` Taste
   tun.

   |nbsp|

#. Abschluss: Löschen des Flash-Inhalts

   Wie bereits weiter oben erläutert, solltest du nach Abschluss dieser Aufgabe
   den Flash-Inhalt deines MCU-Boards wieder vollständig löschen, um
   unerwünschte Effekte auf die folgenden Übungen zu vermeiden:

   |nbsp|

   .. admonition:: Flash Resetting
      :class: green-thick-border important

      #. Versetze dein MCU-Board in den *UF2 Upload-Modus* (Bootloader).

         .. image:: /_images/symbol-rp2040-uf2-rd.*
            :class: sidecar

      #. Kopiere die *Flash Resetting UF2 Firmware*:

            :file:`flash_nuke.uf2`

         von deinem Host-PC aus in das dort neu entstandene Laufwerk:

            :file:`RPI-RP2`

         und somit auf das *MCU-Board*.

      #. Warte, bis der Flash komplett gelöscht ist.

   |nbsp|

.. vi: ft=rst ai ts=3 et sw=3 sta
