UF2 Upload-Modus
****************

Wenn immer in dieser Anleitung der Text mit dem **UF2(RP2040) Symbol**
gekennzeichnet ist, musst du dein **MCU-Board in den UF2 Upload-Modus**
versetzen.

.. image:: /_images/symbol-rp2040-uf2-rd.*
   :class: sidecar

Es ist sehr einfach, dein MCU-Board, das *Cytron – Maker Pi RP2040*, in den
*UF2 Upload-Modus* zu versetzen, also den **On-Chip First Stage Bootloader**
zu aktivieren. Während du die ``BOOT`` Taste gedrückt hältst (rechts neben der
großen mit ``0`` gekennzeichneten RGB-LED), drücke die ``RST`` Taste (direkt
unter den 13 kleinen LEDs) und lasse sie wieder los. Du wirst sehen, dass ein
neues Laufwerk mit dem Namen :file:`RPI-RP2` auf deinem Host-PC erscheint. Das
bedeutet, dass sich dein MCU-Board jetzt im *UF2 Upload-Modus* (Bootloader)
befindet. Du kannst dein MCU-Board auch mit dem Schiebeschalter oberhalb der
USB-Buchse aus- und wieder einschalten, während du die ``BOOT`` Taste gedrückt
hältst, um in den *UF2 Upload-Modus* (Bootloader) zu gelangen.

.. compound::

   :numref:`cytron-maker-pi-rp2040-boot` zeigt dir die Positionen der beiden
   Tasten ``BOOT`` und ``RST``. Wo du den Ein- und Ausschalter findest, hast
   du bereits in :numref:`cytron-maker-pi-rp2040-power` gesehen.

   .. figure:: /_images/doing/cytron-maker-pi-rp2040-boot.*
      :name: cytron-maker-pi-rp2040-boot
      :align: center

      ``BOOT`` und ``RST`` Tasten auf dem *Cytron – Maker Pi RP2040*

.. vi: ft=rst ai ts=3 et sw=3 sta
