Durchführung
************

Hole deinen **Terminalemulator** in den Vordergrund und **stelle sicher**,
das du nach einem Reset (``RST`` Taste kurz gedrückt), folgendes siehst:

.. parsed-literal::
   :class: code

   |BOOTMSG_USB_BS_HELLOSHELL|

.. admonition:: Beachte bitte!
   :class: red-thick-border failure
   :collapsible: open

   **PWM-LED kollidiert mit GPIO!**

   Operationen an Ausgängen im PWM-Modus, also wie hier in dieser Übung mit
   der einen als PWM-LED definierten Diagnose-LED an **GP7**, schlagen immer
   dann fehl, wenn die entsprechende Leitung im Mikrocontroller zuvor als
   digitaler Ausgang über die GPIO API konfiguriert wurde. Achte daher genau
   auf das durchgeführte Reset (``RST`` Taste kurz gedrückt) an deinem
   MCU-Board, da du eventuell in :ref:`der Übung zuvor <hs-cli-gpio>` auch mit
   der LED an **GP7** (``GROVE73ULED0``) experimentiert hast.

   **Dieser Zustand der internen Signalverknüpfung im Mikrocontroller (pinmux)
   ist zur Laufzeit innerhalb der Shell nicht identifizier- und umkehrbar und
   erfordert ein System-Reset!**

-----------------------------------------------------------------------------

.. ..... ACTION .............................................................

.. image:: /_images/symbol-doing-vi.*
   :class: sidecar

.. compound::

   Schauen wir uns zunächst den Syntax des Kommando :bcy:`led` an. Gib ein::

      led -h

-----------------------------------------------------------------------------

.. ..... RESULT .............................................................

.. image:: /_images/symbol-observe-or.*
   :class: sidecar

.. compound::

   :ign:`Folgendes wird erscheinen:`

   .. parsed-literal::
      :class: code

      |BS_HELLOSHELL_LED_HELP|

.. rst-class:: page-break

MCU-Board Diagnose-LED an **GP7** als **LED Index 0**
=====================================================

Da du weder eine komplexe LED-Matrix noch eine RGB-LED oder einen LED-Streifen
durch den Devicetree deines MCU-Boards vorgegeben bekommst, gestaltet sich die
Benutzung der einen einzelnen LED als recht einfach. Wir können lediglich die
Helligkeit von 0% (dunkel, oder aus) bis 100% (hell, oder ein) verändern.

-----------------------------------------------------------------------------

.. ..... ACTION .............................................................

.. image:: /_images/symbol-doing-vi.*
   :class: sidecar

.. compound::

   Gib nacheinander ein und beobachte::

      led on pwm_leds 0
      led set_brightness pwm_leds 0 10
      led set_brightness pwm_leds 0 50
      led set_brightness pwm_leds 0 100
      led off pwm_leds 0

Mehr kann man in dieser Übung nicht machen; es gibt ja nur eine einzige LED
in dieser Geräteklasse.

.. ..... INFO ...............................................................

.. admonition:: Gut zu wissen
   :class: good-to-know info

   .. list-table::
      :align: center
      :width: 100%
      :widths: 70, 30

      * - Aufgefallen sollte aber sein, dass die Helligkeit in Prozent nicht
          ganz linear wirkt. Das ist auch richtig so. Die LED an **GP7** wird
          durch den Feldeffekttransistor (FET) **Q17**, ein Anreicherungstyp,
          angesteuert. Der FET hat nur bis zu einer bestimmten Spannung am
          "Eingang" (**GP7**) einen linearen Arbeitsbereich. Ab dann befinden
          er sich in der Sättigung.

          Mit kleinen PWM Spannungen (kleine Prozentwerte) können wir die
          Spannung und somit den Stromfluss an der LED verändern. Bei größeren
          Spannungen (hohe Prozentwerte) befindet sich der FET schon in seiner
          Sättigung und bewirkt keine Änderung an der LED.

        - .. image:: /_images/doing/cytron-maker-pi-rp2040-sch-ds14.*
             :align: center

.. include:: yourspace.rsti

.. admonition:: Nur für Mentoren
   :class: red-border bug
   :collapsible:

   :download:`ZS-cytron_maker_pi_rp2040-usbcons-helloshell.uf2
   </_assets/ZS-cytron_maker_pi_rp2040-usbcons-helloshell.uf2>`
   – als Not-Backup gedacht!

.. vi: ft=rst ai ts=3 et sw=3 sta
