Durchführung
************

Du wirst das bereits vorhandene Devicetree Overlay :file:`rp2040-adc23.overlay`
aus :ref:`der vorherigen Übung <hs-cli-sensor-bmp280>` noch einmal benutzen,
um dir eine komplett neue **Zephyr UF2 Firmware** zu bauen und diese dann im
Anschluss zu benutzen.

Zephyr UF2 Firmware mit extra Devicetree Overlay bauen und laden
================================================================

Hole deine **Online-Sitzung von VS Code** wieder in den Vordergrund.

-----------------------------------------------------------------------------

.. ..... BUILD ..............................................................

.. image:: /_images/symbol-coder-server-bl.*
   :class: sidecar

.. compound::

   **Baue die Zephyr UF2 Firmware** ``zephyr/samples/sensor/bme280`` zusammen
   mit dem Devicetree Overlay :file:`grove_i2c-bmp280@77.overlay`, gib ein:

   .. parsed-literal::
      :class: code

      west build -p -b |BOARD|        |USB_CONSOLE| \\
                 |BME280_st|                       \\
              -- -DEXTRA_DTC_OVERLAY_FILE=$(pwd)/grove_i2c-bmp280@77.overlay

-----------------------------------------------------------------------------

.. ..... FLASH ..............................................................

.. image:: /_images/symbol-rp2040-uf2-rd.*
   :class: sidecar

**Lade** dir die **Zephyr UF2 Firmware** herunter und lade diese anschließend
**auf dein MCU-Board**.

Neue Zephyr UF2 Firmware mit extra Devicetree Overlay benutzen
==============================================================

Hole deinen **Terminalemulator** in den Vordergrund.

-----------------------------------------------------------------------------

.. ..... RESULT .............................................................

.. image:: /_images/symbol-observe-or.*
   :class: sidecar

.. compound::

   **Beobachte die Ausgaben**, folgendes muss zu sehen sein:

   .. parsed-literal::
      :class: code

      |BOOTMSG_USB_ZS_BME280|

Das war irgendwie nicht so schwer, oder? Mehr kann man in dieser Übung nicht
machen; dafür hast du aber gelernt: **Ein Devicetree Overlay mit Deklarationen
zu einer konkreten Hardware kann immer wieder benutzt werden.**

.. include:: yourspace.rsti

.. admonition:: Nur für Mentoren
   :class: red-border bug
   :collapsible:

   :download:`ZD-cytron_maker_pi_rp2040-usbcons-sensor-bme280.uf2
   </_assets/ZD-cytron_maker_pi_rp2040-usbcons-sensor-bme280.uf2>`,
   :download:`grove_i2c-bmp280@77.overlay
   </_assets/grove_i2c-bmp280@77.overlay>`
   – als Not-Backup gedacht!

.. vi: ft=rst ai ts=3 et sw=3 sta
